<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Middag</title>
</head>
<body>
  <div class="logga-div">
    <img src="hopmiddaglogga.png" alt="logga till Hanna och Peter på middag" class="logga">
  </div>
  <div class="title-div">
    <p class="title-text">Restaurangförslag!</p>
  </div>

  <!--CONG-->
  <div class="restaurant-container">
    <div class="restaurant-section">
      <div class="cong-div">
        <p class="restaurant-title-text">Cong</p>
        <img src="cong.jpg" alt="Utsidan av Cong" class="restaurant">
      </div>

      <div class="button-div">
        <a href="cong.html" style="text-decoration: none;">
          <button class="button">Läs mer</button>
        </a>
      </div>
    </div>
    <!--KRUBB-->
    <div class="restaurant-section">
      <div class="restaurant-div">
        <p class="restaurant-title-text">Krubb</p>
        <img src="krubb.jpg" alt="Utsidan av Krubb" class="restaurant">
      </div>

      <div class="button-div">
        <a href="krubb.html" style="text-decoration: none;">
          <button class="button">Läs mer</button>
        </a>
      </div>
    </div>
  </div>
  <!--Ho's tapas-->

  <div class="restaurant-container">
    <div class="restaurant-section">
      <div class="restaurant-div">
        <p class="restaurant-title-text">Ho's tapas</p>
        <img src="hostapas.jpeg" alt="Utsidan av Ho's tapas" class="restaurant">
      </div>

      <div class="button-div">
        <a href="hostapas.html" style="text-decoration: none;">
          <button class="button">Läs mer</button>
        </a>
      </div>
    </div>

  <!--Happy lamb-->
  <div class="restaurant-section">
    <div class="restaurant-div">
      <p class="restaurant-title-text">Happy Lamb</p>
      <img src="happylamb.jpg" alt="Utsidan av Happy Lamb" class="restaurant">
    </div>

    <div class="button-div">
      <a href="happylamb.html" style="text-decoration: none;">
        <button class="button">Läs mer</button>
      </a>
    </div>
    </div>
  </div>


  <footer class="footer">
    <img src="kompisar.png" alt="Footer Image" class="footer-image">
  </footer>
</body>



</html>